<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
    <Button
            android:text="Ler bloco"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:id="@+id/btReadBlock"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="256dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Ler o cartão inteiro"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btReadAll" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.494" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv"/>
    <Spinner
            android:layout_width="253dp"
            android:layout_height="45dp"
            android:id="@+id/spBlocks" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btReadBlock" android:layout_marginEnd="8dp"
            android:layout_marginBottom="256dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Escolha uma opção: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="24sp"
            android:layout_marginTop="204dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="OU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:textSize="24sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btReadAll" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/spBlocks" app:layout_constraintVertical_bias="0.468"/>
</android.support.constraint.ConstraintLayout>